Extremely flat cosmic explosion dubbed 'the Cow' defies explanation
Pictures from space! Our image of the day
What is the moon phase today? Lunar phases 2023
Venus: The scorching second planet from the sun
Colliding Taffy Galaxies create a sweet 'cosmic butterfly' (video)
UAE Mars orbiter creates stunning new map of the Red Planet
Black hole jet changes direction as astronomers watch in cosmic first — and it's aimed right at us
Surprise! Icy 'rain' from Saturn's rings is heating the gas giant's atmosphere
Curious cosmic coincidence could help explain fast radio burst mystery
What are lunar eclipses and how do they occur?
Artificial shooting star project gets 2nd life through crowdfunding
What are gravitational waves?
'Ant-Man' star Paul Rudd quizzes NASA expert on quantum science
NASA prepping for September arrival of OSIRIS-REx asteroid sample
'Hole' in the sun and powerful X1.2 solar flare threaten space weather mayhem
The deadly atmosphere on Venus could help us find habitable worlds. Here's how
The largest black hole ever discovered can fit 30 billion suns. We found it with gravity and bent light
Galaxy cluster spied forming in early universe (photos, video)
Microgravity in space can alter human cells. We now know how
A tiny Eastern European cubesat measured a monster gamma-ray burst better than NASA. Here's how
Subscribe or renew today
Capybaras thrive, even near humans, because they’re not picky eaters
Scientists triggered the flow of spinal fluid in the awake brain
Volcanic sulfur may make barn owls grow redder feathers
What did Homo sapiens eat 170,000 years ago? Roasted, supersized land snails
A new battery starves cancer cells of oxygen in mice
The antiviral drug Paxlovid reduces the risk of getting long COVID
Microplastics are in our bodies. Here’s why we don’t know the health risks
By flying over atmospheric rivers, scientists aim to improve forecasts
Martian soil may have all the nutrients rice needs
Planets without stars might have moons suitable for life
A neutron star collision may have emitted a fast radio burst
The biggest planet orbiting TRAPPIST-1 doesn’t appear to have an atmosphere
The W boson might not be heavier than expected after all
These transparent fish turn rainbow with white light. Now, we know why
Here’s a peek into the mathematics of black holes
A neutron star collision may have emitted a fast radio burst
The biggest planet orbiting TRAPPIST-1 doesn’t appear to have an atmosphere
The mystery of Christiaan Huygens’ flawed telescopes may have been solved
A runaway black hole has been spotted fleeing a distant galaxy
Newborn stars sculpt their galaxies in new James Webb telescope images
Astronomers spotted shock waves shaking the web of the universe for the first time
Half of all active satellites are now from SpaceX. Here’s why that may be a problem
The Milky Way may be spawning many more stars than astronomers had thought
The James Webb telescope found six galaxies that may be too hefty for their age
The James Webb telescope spotted the earliest known ‘quenched’ galaxy
The Kuiper Belt’s dwarf planet Quaoar hosts an impossible ring
Lots of Tatooine-like planets around binary stars may be habitable
Most Popular
Scientists triggered the flow of spinal fluid in the awake brain
Planets without stars might have moons suitable for life
Subscriber Services
More Information
Society for Science
On our bookshelf
A far ultraviolet searchlight
Stewardship of space as shared environment and heritage
Let there be (natural) light
A call for scientists to halt the spoiling of the night sky with artificial light and satellites
Weighing up a white wanderer
On our bookshelf
Shine as the light
Black hole takes multiple bites at the cherry
Supermassive black hole movies in action
A deeply resonant adolescent system
On our bookshelf
Welcome to the AI future?
Through the looking-glass
JWST set targets for population III
Finding order in planetary architectures
A dormant companion of puzzling provenance
No place to go
Open issues for open science
On our bookshelf
Quick links
About Nature Portfolio
Discover content
Publishing policies
Author & Researcher services
Libraries & institutions
Advertising & partnerships
Career development
Regional websites
