Phase II (Final Research Project - Draft Due May 1, Final Version May 12) 

The project should be either (or a combination of):

An essay in the form of a research paper.  This would include
Written text (1500+ words) with typical sections:
Introduction: short introduction with background on astrophysics or methodologies
Ideally this will include a hypothesis that you would like to test, in part, with your work.
Data description and/or methods: how data were collected, calibrated and analyzed (or details of how you executed your project, methods etc.)
Results - interpretation of your analysis and implications (or a description of what you were able to accomplish)
Conclusions - short paragraph summarizing the work.
Figures/images with captions, tables and references. Generally you might have an additional 5 figures with images and/or plots.  You may have tables.  
Bibliography: Include bibliographic references.  This section may be as long, or longer than the written text.
Credits: Please identify the role that each member of the group had in carrying out the project
Format

Written:
You may use Latex if you wish (e.g. Overleaf). Let Prof. know if you would like a template.  
Word, google doc, etc. also acceptable
Other media formats:
A presentation, video or webpage capturing the main elements described above, but using an alternate form of media (e.g. for video at least 10 min).
The project can take other forms---feel free to discuss w/ Prof. Schiminovich other possible ideas.
Collaboration

You may work on Phase I of your project with other students (in groups of 3-4 max).  If you work as a group, you should come up with a plan for splitting up all of the various tasks required to do background research, collect data, analyze and write up of project status.

Phase II may be done with the same group or in subgroups (or with alternate collaborations).  Discuss with Prof. Schiminovich around the time of submission of Phase I